spring.kafka.bootstrap-servers=rocket-01.srvs.cloudkafka.com:9094,rocket-02.srvs.cloudkafka.com:9094,rocket-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="8hezmbmc" password="${KAFKA_PASSWORD}";
logging.level.telran=trace
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=6379
spring.jmx.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.data.mongodb.uri=mongodb+srv://root:${MONGO_PASSWORD}@cluster0.lmx4j.mongodb.net/pulse_values?retryWrites=true&w=majority
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}