spring.cloud.stream.bindings.pulseConsumer-in-0.destination=8hezmbmc-default
spring.cloud.stream.bindings.pulseConsumer-in-0.group=8hezmbmc-average-values
spring.cloud.stream.bindings.avg-values-out-0.destination=8hezmbmc-average