spring.cloud.stream.bindings.pulseConsumer-in-0.destination=8hezmbmc-default
spring.cloud.stream.bindings.pulseConsumer-in-0.group=8hezmbmc-analyser
spring.cloud.stream.bindings.jumps-out-0.destination=8hezmbmc-jumps
spring.cloud.stream.bindings.critical-jumps-out-0.destination=8hezmbmc-critical-jumps